---
- name: Resetting Break1
  become: true
  become_user: root
  hosts: nodea
  tasks:

     - name: Resetting the node Part A BreakFixReset 1
       get_url:
          url: "http://people.redhat.com/rrajaram/.clusterha/break/break1-reset.sh"
          dest: /usr/local/bin/
          mode: '0755'

     - name: Resetting the node Part B BreakFixReset 1
       shell: /usr/local/bin/break1-reset.sh

     - name: locationaction 1
       local_action:
        module: get_url
        url: "http://people.redhat.com/rrajaram/.scripts/typereset.sh"
        dest: /usr/local/bin/
        mode: '0755'
       become: yes

     - name: localaction 2
       local_action:
         module: shell
         cmd: /usr/local/bin/typereset.sh
       become: false

     - name: Breaking the node Part B BreakFixReset 1
       shell: pcs resource cleanup

