---
- name: Setting up break 4 challenge 
  become: true
  become_user: root
  hosts: cluster
  tasks:


     - name: Pull backup file
       get_url:
          url: "http://people.redhat.com/rrajaram/.clusterha/break/app"
          dest: /usr/local/bin
          mode: 755
       when: ansible_hostname == "nodea"

     - name: Pull backup file
       get_url:
          url: "http://people.redhat.com/rrajaram/.clusterha/break/break4.sh"
          dest: /usr/local/bin
          mode: 755
       when: ansible_hostname == "nodea" 


     - name: Pull backup file
       get_url:
          url: "http://people.redhat.com/rrajaram/.clusterha/break/backup.service"
          dest: /etc/systemd/system
          mode: 644
       when: ansible_hostname == "nodea"

     - name: Pull backup file
       get_url:
          url: "http://people.redhat.com/rrajaram/.clusterha/break/backup.timer"
          dest: /etc/systemd/system/
          mode: 644
       when: ansible_hostname == "nodea"

     - name: Executing commands
       shell: systemctl daemon-reload
       when: ansible_hostname == "nodea"
       

     - name: Executing commands
       shell: systemctl enable backup.timer; systemctl start backup.timer
       ignore_errors: true
       when: ansible_hostname == "nodea"


     - name: Starting cluster
       shell:  pcs cluster stop --all
       when: ansible_hostname == "nodea"


     - name: Pull backup file
       get_url:
          url: "http://people.redhat.com/rrajaram/.clusterha/break/corosync.conf"
          dest: /etc/corosync/
          mode: 644
       when: ansible_hostname != "nodec"

     - name: Breaking the node Part A BreakFix 2
       get_url:
          url: "http://people.redhat.com/rrajaram/.clusterha/break/break5-log.sh"
          dest: /usr/local/bin/
          mode: '0755'
       when: ansible_hostname != "nodec"

     - name: Breaking the node Part B BreakFix 2
       shell: /usr/local/bin/break5-log.sh
       when: ansible_hostname != "nodec"

     - name: Starting cluster
       shell:  pcs cluster start --all
       when: ansible_hostname == "nodea"





