---
- name: Setting Break 3 environment
  become: true
  become_user: root
  hosts: cluster
  tasks:

     - name: Pull the breakfix 3 environment files
       get_url:
          url: "http://people.redhat.com/rrajaram/.clusterha/break/twonode-new-cluster.tar.bz2"
          dest: /var/tmp/
       when: ansible_hostname == "nodea"

     - name: Resetting the cluster for BreakFix 3
       shell: pcs cluster destroy --all
       ignore_errors: yes
       when: ansible_hostname == "nodea"

     - name: Pull backup file
       get_url:
          url: "http://people.redhat.com/rrajaram/.clusterha/break/corosync.conf"
          dest: /etc/corosync/
          mode: 644
       when: ansible_hostname != "nodec"

     - name: Restoring cluster
       shell:
          cmd: pcs config restore twonode-new-cluster.tar.bz2
          chdir: /var/tmp/
       when: ansible_hostname == "nodea"

     - name: Starting cluster
       shell:  pcs cluster start --all
       when: ansible_hostname == "nodea"

     - name: Starting cluster
       shell:  pcs cluster enable --all
       when: ansible_hostname == "nodea"

     - name: locationaction 1
       local_action:
        module: get_url
        url: "http://people.redhat.com/rrajaram/.scripts/typereset.sh"
        dest: /usr/local/bin/
        mode: '0755'
       become: yes

     - name: localaction 2
       local_action:
         module: shell
         cmd: /usr/local/bin/typereset.sh
       become: false

     - name: Breaking the node Part B BreakFixReset 1
       shell: sleep 5; pcs constraint location web prefers nodea; sleep 5; pcs resource cleanup
       when: ansible_hostname == "nodea"
