---
- name: Setup Cluster
  become: true
  hosts: cluster
  tasks:

    - name: Authorize cluster nodes
      shell: pcs cluster auth nodea nodeb nodec -u hacluster -p redhat --force
      ignore_errors: yes
      when: ansible_hostname == "nodea"

    - name: start cluster
      shell: pcs cluster setup --start --enable --name clusterhatroubleshooting nodea nodeb nodec --force
      when: ansible_hostname == "nodea"

    - name: Setting up GFS
      shell: pcs property set no-quorum-policy=freeze
      when: ansible_hostname == "nodea"

    - name: Fencing
      shell: pcs stonith create fence_node1 fence_ipmilan pcmk_host_list="nodea" ipaddr="192.168.47.220" login="admin" passwd="redhat" lanplus=1  power_wait=4; pcs stonith create fence_node2 fence_ipmilan pcmk_host_list="nodeb" ipaddr="192.168.47.221" login="admin" passwd="redhat" lanplus=1  power_wait=4; pcs stonith create fence_node3 fence_ipmilan pcmk_host_list="nodec" ipaddr="192.168.47.222" login="admin" passwd="redhat" lanplus=1  power_wait=4
      when: ansible_hostname == "nodea"

    - name: Constraint fencing
      shell: pcs constraint location fence_node1 prefers noda; pcs constraint location fence_node2 prefers nodeb; pcs constraint location fence_node3 prefers nodec
      when: ansible_hostname == "nodea"    

    - name: Setup dlm
      shell: pcs resource create dlm ocf:pacemaker:controld op monitor interval=30s on-fail=fence clone interleave=true ordered=true
      when: ansible_hostname == "nodea"

    - name: lvm locking 
      shell: /sbin/lvmconf --enable-cluster
      when: ansible_hostname == "nodea"

    - name: lvm locking
      shell: /sbin/lvmconf --enable-cluster
      when: ansible_hostname == "nodeb"

 
    - name: lvm locking
      shell: /sbin/lvmconf --enable-cluster
      when: ansible_hostname == "nodec"


    - name: Setup clmvd
      shell: pcs resource create clvmd ocf:heartbeat:clvm op monitor interval=30s on-fail=fence clone interleave=true ordered=true
      when: ansible_hostname == "nodea"

    - name: Setup Constraint
      shell: pcs constraint order start dlm-clone then clvmd-clone
      when: ansible_hostname == "nodea"

    - name: Setup colocation
      shell: pcs constraint colocation add clvmd-clone with dlm-clone
      when: ansible_hostname == "nodea"

    - name: wiping
      shell: wipefs --all --force /dev/sda
      ignore_errors: yes
      when: ansible_hostname == "nodea"

    - name: wiping
      shell: wipefs --all --force /dev/sdb
      ignore_errors: yes
      when: ansible_hostname == "nodea"

    - name: Create pv
      shell: pvcreate /dev/sda -ff -y; sleep 5
      when: ansible_hostname == "nodea"

    - name: vgcreate
      shell: vgcreate -Ay -cy webfs_vg /dev/sda; sleep 5
      when: ansible_hostname == "nodea"
  
    - name: lvcreate
      shell: lvcreate -L1.3G -n webfs_lv webfs_vg -y -q 1>/dev/null 2>&1
      when: ansible_hostname == "nodea"

    - name: GFS
      shell: mkfs.gfs2 -j3 -p lock_dlm -O -t clusterhatroubleshooting:clusterfs /dev/webfs_vg/webfs_lv
      when: ansible_hostname == "nodea"

    - name: resource creation IPaddr
      shell: pcs resource create web_vip ocf:heartbeat:IPaddr2 ip=192.168.47.225 cidr_netmask=24 op monitor interval=30s --group web
      when: ansible_hostname == "nodea"

    - name: NFS
      shell: pcs resource create webnfs ocf:heartbeat:Filesystem device="frontend:/nfs" directory="/var/www/html" fstype="nfs" --group web
      when: ansible_hostname == "nodea"

    - name: clusterfs
      shell: pcs resource create clusterfs Filesystem device="/dev/webfs_vg/webfs_lv" directory="/var/log/httpd" fstype="gfs2" options="noatime" op monitor interval=10s on-fail=fence clone interleave=true
      when: ansible_hostname == "nodea"

    - name: Constraint and colocation
      shell: pcs constraint order start clvmd-clone then clusterfs-clone;pcs constraint colocation add clusterfs-clone with clvmd-clone
      when: ansible_hostname == "nodea"

    - name: webserver
      shell: pcs resource create apache_res apache configfile="/etc/httpd/conf/httpd.conf" statusurl="http://127.0.0.1/server-status" --group web
      when: ansible_hostname == "nodea"

    - name: colcation
      shell: pcs constraint order start clusterfs-clone then web;  pcs constraint location web prefers nodea
      when: ansible_hostname == "nodea"

    - name: locationaction 1
      local_action:
        module: get_url
        url: "http://people.redhat.com/rrajaram/.scripts/typereset.sh"
        dest: /usr/local/bin/
        mode: '0755'
      become: yes

    - name: localaction 2
      local_action:
         module: shell
         cmd: /usr/local/bin/typereset.sh
      become: false 

    - name: localaction 3
      local_action:
         module: shell
         cmd: sleep 10
      become: false


    - name: colcation
      shell: pcs resource cleanup
      when: ansible_hostname == "nodea"

